1  sctp:流控制传输协议
    sctp 在客户端和服务器之间提供联系，联系就是sctp支持多宿而不仅是指两个地址
    sctp 是面向消息的，能够在端点之间提供更多个流，每个流都是可靠的传输（可靠，流量控制，按序接收）

2. sctp 关联建立过程
    1. 客户端调用connect 使本端的tcp 发送一个init消息，告诉服务器本端的分组标记（Tag1）、ip地址清单、初始序列号
    2. 服务区对init消息进行ack，并带上本端的ip清单，初始序列号，标记(Tag2)，以及一个状态cookie（这个cookie用来确定本关联的有效性）
    3. 客户端执行cookie echo，回射服务器发来的cookie
    4. 服务器对客户端发送的cookie进行确认

    在数据的交换的过程中，都要在本分组上带上对方的标记

3. sctp 关联的终止

    1. 发起段发送SHUTDOWN
    2. 接收端对SHUTDOWN进行ack
    3. 发送端发送SHUTDOWN CONPLETE

    sctp终止的过程中，没有time_wait 状态，这是因为，sctp的所有分组都有一个标记，旧链接的分组对新连接来说不是正确的。不会对新连接产生影响


4. SCTP输出

    +----------+                       +---------------------------+
    |应用进程  |                       | 引用进程缓冲区（任意大小）|
    +----------+                       +---------------------------+
        |                                           |                     用户进程
   -----|-------------------------------------------|---------------------------
        |                                           |                       内核
    +--------+                         +---------------------------+
    |  SCTP  |                         |套接字发送缓冲区           |
    +--------+                         +---------------------------+
        |                                           |
        |                                           |   
    +--------+                                      |
    |   IP   |                                      \/
    +--------+
        |                                           |
        |                                           |     MTU大小的ipv4/ipv6分组
    +--------+                                      \/
    |输出队列|
    ----------
    |数据链路|
    +--------+

套接字发送缓冲区在积累收到一定数量的ack后才能将套接字缓冲区的数据删除
